{
  "name": "awesome-programming-course",
  "version": "0.0.1",
  "description": "Awesome GameDev Resources",
  "main": "placeholder.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "placeholder",
    "release": "npx -y semantic-release",
    "prestyle": "cmake -S. -BbuildStyle -DENABLE_TEST_COVERAGE=ON -DENABLE_STANDALONE=OFF -DENABLE_DOCUMENTATION=OFF",
    "style": "cmake --build buildStyle --target fix-format",
    "prebuildall": "cmake -S. -Bbuild -DENABLE_TEST_COVERAGE=OFF -DENABLE_STANDALONE=ON -DENABLE_DOCUMENTATION=OFF",
    "buildall": "cmake --build build -j20",
    "generate:docs": "CI=1 cmake -S. -BbuildDocs -DENABLE_TEST_COVERAGE=OFF -DENABLE_STANDALONE=ON -DENABLE_DOCUMENTATION=ON",
    "prebuild:docs": "CI=1 npm run generate:docs",
    "build:docs": " CI=1 cmake --build buildDocs --target GenerateDocs",
    "preserve": "npm run build:docs",
    "serve": "npx http-serve site",
    "serve:dev": "mkdocs serve",
    "prelist:all": "cmake -S. -Bbuild",
    "list:all": "cmake --build build --target help",
    "git:pull": "git pull"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfiniBrains/Awesome-GameDev-Resources.git"
  },
  "keywords": [
    "C++",
    "CPP",
    "Game Patterns",
    "Game Programming",
    "GameDev",
    "WASM",
    "EMSCRIPTEN",
    "Game Engine"
  ],
  "author": "InfiniBrains",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InfiniBrains/Awesome-GameDev-Resources/issues"
  },
  "homepage": "https://infinibrains.github.io/InfiniBrains/Awesome-GameDev-Resources",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.7",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "moxygen": "^0.8.0",
    "rimraf": "^3.0.2"
  },
  "release": {
    "branches": [
      "master",
      "main"
    ],
    "repositoryUrl": "https://github.com/InfiniBrains/Awesome-GameDev-Resources",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  }
}
